<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Palindrome</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .page-container {
        margin: auto;
        margin-top: 50px;
        width: 900px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      .page-container p {
        font-size: 3rem;
      }
      .page-container input {
        font-size: 3rem;
        text-align: center;
        width: 700px;
        align-self: center;
      }
      #btn {
        width: 200px;
        height: 50px;
        border-radius: 9px;
        align-self: center;
        margin: 10px;
        font-size: 2rem;
      }
      #btn:hover {
        background-color: grey;
      }
      #msg {
        width: 300px;
        height: 100px;
        align-self: center;
        text-align: center;
        font-size: 1.6rem;
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <p>Is it a palindrome?</p>
      <input id="main-input" type="text" />
      <button onclick="checkPalindrome()" id="btn">Check</button>
      <div id="msg"></div>
    </div>
    <script>
      const input = document.getElementById('main-input');
      const btn = document.getElementById('btn');
      const msg = document.getElementById('msg');
      const checkPalindrome = () => {
        let w = input.value.replace(/\s+/g, '');
        let i = w
          .split('')
          .reverse()
          .join('')
          .toLowerCase();
        let r = w
          .split('')
          .join('')
          .toLowerCase();
        if (i === r) {
          msg.style.display = 'block';
          msg.style.backgroundColor = 'green';
          msg.innerText = "It's a Palindrome!";
          setTimeout(resetHandle, 2050);
        } else {
          msg.style.display = 'block';
          msg.style.backgroundColor = 'yellow';
          msg.innerText = "It's not a Palindrome!";
          setTimeout(resetHandle, 2050);
        }
      };
      const resetHandle = () => {
        msg.innerText = '';
        msg.style.display = 'none';
      };
    </script>
  </body>
</html>
